# imageViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nurbekov/zh/imageviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurbekov/zh/imageviewer/: App.kt  FlickrApi.kt  FullScreenImageActivity.kt  MainActivity.kt
app/src/main/java/com/nurbekov/zh/imageviewer/Utils/: Consts.kt  SquareImageView.kt
app/src/main/java/com/nurbekov/zh/imageviewer/adapters/: ImagesAdapter.kt  SuggestionAdapter.kt
app/src/main/java/com/nurbekov/zh/imageviewer/apiService/: FlickrApi.kt
app/src/main/java/com/nurbekov/zh/imageviewer/di/: AppModules.kt
app/src/main/java/com/nurbekov/zh/imageviewer/helper/: SuggestionHelper.kt  SuggestionHelperDao.kt
app/src/main/java/com/nurbekov/zh/imageviewer/model/: DBSuggestion.kt  FlikrImage.kt  SuggestionModel.kt
app/src/main/java/com/nurbekov/zh/imageviewer/presenters/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/nurbekov/zh/imageviewer/views/: FullScreenImageActivity.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  image_item.xml  search_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/nurbekov/zh/imageviewer/: ExampleUnitTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
